

<!doctype html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gothic+A1:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gothic+A1:600" rel="stylesheet">

		<meta charset="utf-8">

		<meta property="og:url"                content="https://dljieun.github.io/20180423" />
   		<meta property="og:title"              content="SOCIAL MINORITY" />
		<meta property="og:description"        content=" LOVE IS LOVE. " />
  		<meta property="og:image"              content="http://cfile3.uf.tistory.com/image/27177241533A19EF12C55F" />
  		<meta property="og:image:width"        content="200" />
  		<meta property="og:image:height"        content="200" />
  		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	

	</head>
	<style type="text/css">
		.font .family-1{font-family: 'Open Sans', sans-serif;}
	*{margin:0; padding: 0;}

	ul,ol{list-style: none;}
	body {background:rgba(162,42,36,49); margin:auto;  position:relative; width:1850px;}
	article{ margin:0; padding:0;}
	article{ width:1100px; margin:0 auto;}
	img{width:100%;}
	h3 {font-family: font-family: 'Gothic A1', sans-serif;}
	p {font-family: font-family: 'Gothic A1', sans-serif; font-weight: bold;} 
	.snb li {cursor:pointer;}

	#sec0{width:1400px; height:70px; margin:0 auto; position:relative;}
	#sec0 #div1{position: relative;  }
	#sec0 ul{width: 1400px; height: 100px; position:relative;  left:50%; transform:translateX(-50%); top:30px;}
	#sec0 ul li{ list-style: none;  float:left; width:350px; height: 70px; font-size: 22px; margin: 0 auto; text-align: center;  top:20px;}
	#sec0 ul li a { display: block;  font-family:'Open Sans', sans-serif;  }
	#sec0 ul li a:hover { display: block; font-weight:900;} 

	a:link, a:active, a:visited, a:hover{text-decoration: none; }
	a:link, a:active, a:visited{color:black;}
	a:hover {color:white; font-weight: bold;}

	

	#sec1 {width:1400px; height: 800px;  position: relative; margin: 0 auto; top: 40px;}
	#sec1 #spg1{width:1400px; height: 800px; margin:0; padding:0; position: absolute; top:-20px;}
	#sec1 #p1{font-size: 110px; position: absolute; margin:0; padding:0; top:450px; left:70px;}


	#sec2 {width:1400px; height: 1300px; position: relative; margin:0 auto; top:30px;}
	#sec2 #div1{position: relative;}
	#sec2 ul{width: 1400px; height: 100px; position:relative;  left:50%; transform:translateX(-50%); top:30px;}
	#sec2 ul li{list-style: none;  float:left; width:350px; height: 70px; font-size: 22px; margin: 0 auto; text-align: center; top:20px;}
	#sec2 ul li a {display: block;  font-family:'Open Sans', sans-serif;}
	#sec2 ul li a:hover {display: block; font-weight:900;} 
	#sec2 #div2 {width:380px; height: 500px; background-color: black; position: absolute;left:180px; top: 600px;}
	#sec2 #spg1 {width:500px; height: 710px; position: absolute; top: 350px; left: 220px;}
	#sec2 #h1 {font-size: 45pt; top:560px; left: 800px; position: absolute; letter-spacing: 2px; font-weight:bold;}
	#sec2 #h2 {font-size: 30pt; top: 705px; left: 800px;  position: absolute;}
	#sec2 #p1 {font-size: 17pt; top: 780px; left: 800px; position: absolute; 
				line-height: 28pt; font-weight:bold;  }


	#sec3 {width:1400px; height: 2650px; position: relative; margin:0 auto; top:30px;}
	#sec3 #div1{position: relative;}
	#sec3 ul{width: 1400px; height: 100px; position:relative;  left:50%; transform:translateX(-50%); top:30px;}
	#sec3 ul li{list-style: none;  float:left; width:350px; height: 70px; font-size: 22px; margin: 0 auto; text-align: center; top:20px;}
	#sec3 ul li a {display: block;  font-family:'Open Sans', sans-serif;}
	#sec3 ul li a:hover {display: block; font-weight:900;}

	#sec3 #div2 #spg1 {width:1400px; height: 1419px; position:relative; margin:0 auto; top:40px; }
	#sec3 #div3 #h2 {font-size: 48pt; position: relative; font-weight: bold; top: 170px;left:120px; margin:0 auto; }
	#sec3 #div3 #p1 {font-size:18pt; letter-spacing:-0.5px; line-height: 30pt; position: absolute; top:2200px; left: 122px;}
	#sec3 #spg2 {width:296px; height: 276px; position: absolute; top:1800px; left: 900px; margin:0 auto;}
	#sec3 #div4 {width:65px; height:10px; position: absolute; top: 2080px; left:125px; background-color:black;}

	#sec4 {width:2000px; height:880px;  position: relative;}
	#sec4 #div1{width:2000px; height:770px; background-color: black; position: absolute;}
	#sec4 #h1{font-size:45pt; color:rgba(162,42,36,49); position: absolute; line-height:55pt; text-align: center; top: 220px; left:405px; line-height: 82pt; letter-spacing: -0.5pt;}


	#sec5 {width:1400px; height: 1250px; position: relative; margin:0 auto; top:30px;}
	#sec5 #div1{position: relative;}
	#sec5 ul{width: 1400px; height: 100px; position:relative;  left:50%; transform:translateX(-50%); top:30px;}
	#sec5 ul li{list-style: none;  float:left; width:350px; height: 70px; font-size: 22px; margin: 0 auto; text-align: center; top:20px;}
	#sec5 ul li a {display: block;  font-family:'Open Sans', sans-serif;}
	#sec5 ul li a:hover {display: block; font-weight:900;}
	#sec5 #spg1 {width:1400px; height:900px; top: 140px;  position: relative; margin: auto;}

	#sec6 {width:1400px; height: 1400px;  position: relative; margin:0 auto; top:30px;}
	#sec6 #p1 {width:1300px; height: 200px;  font-size:22pt; line-height:40pt; top: 60px; left: 400px; position: absolute;} 
	#sec6 #div1 {background-color:black; width:1000px; height: 8px; position: absolute;left:400px; top:320px;}
	#sec6 #h1 {font-size:100pt; position: absolute; left:410px; top: 400px;}
	#sec6 #p2 {width:1300px; height:500px;  font-size:22pt; line-height:40pt; top: 650px; left: 400px; position: absolute;} 

	#sec7 {width:1400px; height: 2200px;  position: relative; margin:0 auto; }
	#sec7 #spg1 {width:1400px; height: 842px; position: absolute;}
	#sec7 #p2 {font-size: 19pt; top: 920px; left: 1150px;  position: absolute;}
	#sec7 #div1{width:1400px; height:4.5px; position: absolute; background-color: black; top: 970px;}
	#sec7 #h1 {font-size:60pt; line-height: 80pt; position: absolute;left:10px; left: 40px;top:1200px;}

	#sec7 #p1 {font-size: 22pt; line-height: 39pt; position: absolute; top: 1470px;left: 60px;}


	#sec8 {width:1400px; height: 1500px;  position: relative; margin:0 auto; }
	#sec8 #spg1 {width: 1100px; height: 650px; position: absolute; left:100px; }
	#sec8 #h1 {font-size:43pt; line-height: 57pt; position: absolute; top:730px; left:130px;}
	#sec8 #div1 {width:1400px; height: 6px; position: absolute; left: 100px; top: 920px; background-color: black;}
	#sec8 #p1 {font-size:19pt; position: absolute; top: 870px; left: 1160px;}
	#sec8 #p2 {font-size:22pt; line-height: 37pt; top: 980px; left: 120px; position: absolute;}


	#sec9 {width:1600px; height: 1350px; background-color: black; position: relative; margin:0 auto; }
	#sec9 #h1 {font-size: 36pt; position: absolute; top: 120px; text-align: right; left: 920px; color:rgba(162,42,36,49);}
	#sec9 #p1 {font-size:20pt; line-height: 37pt; top: 225px; position: absolute; text-align: right; left: 340px; color:rgba(162,42,36,49);}
	#sec9 #p2 {font-size: 20pt; line-height: 37pt; top: 820px; position: absolute;left: 110px; color:rgba(162,42,36,49)}
	#sec9 #h2{font-size:36pt; position:absolute; top: 720px; left: 100px; color:rgba(162,42,36,49); }


	#sec10 {width:1400px; height: 3100px;  position: relative; margin:0 auto; }
	#sec10 #div1{position: relative; top: px;}
	#sec10 ul{width: 1400px; height: 100px; position:relative;  left:50%; transform:translateX(-50%); top:160px;}
	#sec10 ul li{list-style: none;  float:left; width:350px; height: 70px; font-size: 22px; margin: 0 auto; text-align: center;}
	#sec10 ul li a {display: block;  font-family:'Open Sans', sans-serif;}
	#sec10 ul li a:hover {display: block; font-weight:900;}


	#sec10 #spg1 {width: 1200px; height: 978px; position: absolute; top:340px; left:90px;}
	#sec10 #p1 {font-size:19pt; position: absolute; top:1370px; left: 20px;}
	#sec10 #div1 {width:1400px; height:7px; position: absolute; background-color: black; top: 1430px;}

	#sec10 #h1 {text-align: right; position: absolute; font-size: 60pt; left: 900px; top: 1550px;}
	#sec10 #p2 {text-align: right; position: absolute; font-size: 22pt; line-height: 39pt; top: 1800px; left: 130px;}
	#sec10 #h2 {text-align: right; position: absolute; font-size: 60pt; left: 970px; top: 2160px;}
	#sec10 #p3 {text-align: right; position: absolute; font-size: 22pt; line-height: 37pt; top: 2400px; left: 110px;}
	#sec10 #p4 {text-align: right; position: absolute; font-size: 19pt; line-height: 38pt;
		top: 3050px; left: 870px;}
	#sec10 #div2 {width:1400px; height:3px; position: absolute; background-color: black; top: 3170px;}




	@media all and (max-width:600px)
			header {width:inherit; height:300px;}
			.dimmer {height:300px;}

			.header-texts {top:100px;}
			.header-texts h1{font-size:;}

	</style>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script>
		$(document).ready(function(){
			
			$(".snb li").click(function(){
				
				var i = $(this).index();
				var s2 = $("#sec2").offset().top;
				var s3 = $("#sec3").offset().top;
				var s5 = $("#sec5").offset().top;
				var s10 = $("#sec10").offset().top;
				if(i==0){
					$("html").animate({scrollTop:s2});
				}
				
				else if(i==1){
					$("html").animate({scrollTop:s3});
				}
				else if(i==2){
					$("html").animate({scrollTop:s5});
				}
				else if(i==3){
					$("html").animate({scrollTop:s10});
				}
			});
			
			
		})
	</script>	

	
	<body>
		<section id="sec0">
			<div class="div1">
		    	<ul class="snb" style="font-family: 'Open Sans', sans-serif;">
				<li>about</li>
				<li>story</li>
				<li>tears</li>
				<li>now</li>
				</ul>
			</div>
		</section>


	    <section id="sec1">
	    	<img src="mainpage.jpg" id="spg1">
	    	<p1 style="font-family: 'Open Sans', sans-serif;" id="p1"> SOCIAL <br>
	    	MINORITIES </p>
	    	<p1 class="font-family-1"></p1>
	    </section>
	    <section id="sec2">
	    	<div class="div1">
		    	<ul class="snb" style="font-family: 'Open Sans', sans-serif;">
				<li>about</li>
				<li>story</li>
				<li>tears</li>
				<li>now</li>
				</ul>
			</div>

			<div id="div2"></div>
	    		<img src="aboutimage.jpeg" id="spg1">
	    		<h1 id="h1"> social <br>
	    				 minorities </h1>
	    		<h1 id="h2"> ; 사회적 약자 </h1>
	    		<p id="p1"> 
	    			인종, 민족, 언어, 종교, 문화 등의 측면에서<br>
	    			다수의 사람들과 구별되고 사회적 영향력이<br>
	    			상대적으로 적은 사람들. 사회적 소수자에 대한 <br>
	    			규정은 시대나 상황에 따라 달라지기도 함.</p>
	    </section>
	    	

		<section id="sec3">
	    	<div class="div1">
		    	<ul class="snb" style="font-family: 'Open Sans', sans-serif;">
				<li>about</li>
				<li>story</li>
				<li>tears</li>
				<li>now</li>
				</ul>
			</div>

	    	<div id="div2">
	    		<img src="storyimage.jpg" id="spg1">
	    	</div>
	    	<div id="div3">
	    		<h3 id="h2">동성애자를 차별하는 것은 <br>
	    				인종차별과 같은게 아닌가? </h3>
	    		<p id="p1"> 남아프리카공화국은 1996년 인종 차별을 금지하는 헌법을<br>
	    			제정하면서 아프리카 국가 가운데 유일하게 동성부부 결혼을<br>
	    			법적으로 허용했지만 여전히 동성애자 성폭행 사건이 잇따르고<br>
	    			있는 등 동성애자의 인권이 여전히 사각지대에 놓여 있다.<br>
					(시사상식사전, 박문각)</p>
			</div>
			<div id="div4"></div>
				<img src="heart.png" id="spg2">

	    </section>
	    <section id="sec4">
	    	<div id="div1"></div>
	    	<h3 id="h1"> 퀴어축제는 올해로 19회를 맞지만,<br>
	    				동성애자를 향한 혐오와 비난이 줄을 잇는 건 사실.<br>
	    				당신은 어떻게 생각하시나요?</h3>


	   </section>
	   <section id="sec5">
	   		<div class="div1">
		    	<ul class="snb" style="font-family: 'Open Sans', sans-serif;">
				<li>about</li>
				<li>story</li>
				<li>tears</li>
				<li>now</li>
				</ul>
			</div>

			<img src="barber2.jpg" id="spg1">
		</section>
		<section id="sec6">
			<p id="p1"> 미국에서 비무장 흑인이 백인 경찰의 공권력 남용으로 인해 사망하는 일이<br>
				연이어 발생했고, 2011년 노르웨이와 이탈리아, 2014년 미국 텍사스에서 발생한<br>
				총기난사 사건의 범인은 인종차별 주의로  밝혀졌다.</p>
			<div id="div1"></div>
			<h3 id="h1">왜?</h3>
			<p id="p2">이러한 사건들을 통해서 알수있는 사실은 차별주의자들은 그들이 자신에게 피해를 <br>주지 않았음에도 불구하고  그들을 향한 혐오와 반대의 시선이 그들을 사회적 <br>
			소수자로 만들었다. 현재 그러한 사회적 소수자 집단들이 늘어나고 있는 반면,<br>
			언제쯤이면 그들 모두가 ‘모든 인간은 평등하다’는 사실 아래에 평등하게 살아갈 수 <br>
			있을까, 아니면 평생 그렇게 되지 못할까? 그들이 겪는 사회적 불평등과 고통을<br> 
			해결해야하는 것이야말로 우리가 미래에 고민해야할 큰 문제들 중 하나다.</p>
		</section>
		<section id="sec7">
			<img src="accid1.jpg" id="spg1">
			<div id="div1"></div>
			<p id="p2">2017년 4월 13일 </p>
			<h3 id="h1"> "육군참모총장 동성애자 군인 색출 <br>
						 처벌 지시 사건"</h3>
			<div id="div2">
			<p id="p1">군인권센터는 육군 중앙수사단이 SNS(데이팅 어플)에 현역 장병으로 추정되는 남성이 남성과 성관계 하는<br>영상이 올라온 것을 계기로 군형법 92조의 6항[3]의 추행죄 위반을 근거로 하여 게이 데이팅 앱 등을 통해<br>현역병들 중 게이 장병을 추려내고 게이라는 사실 자체만으로 추행죄로 처벌하려고 시도했으며 그 과정에서<br>첫경험 시기, 성행위 여부에 대한 질문, 포르노 취향, 사정 위치와 같은 성희롱적 질문과 성지향성<br>인지 시기에 대한 질문과 성지향성을 되찾았으면 좋겠다는 발언과 함께 아웃팅 협박이 있었다고 주장했다.<br>인권은 반대할 수 있는게 아니다.</p></div>

		</section>
		<section id="sec8">
			<img src="accid2.jpg" id="spg1">
			<h3 id="h1"> "동성애자 거부한 빵집 주인,<br>
						       15만 달러 벌금 문다"</h3>
			<p id="p1">
				2014년 10월 06일 </p>
			<div id="div1"></div>
			<p id="p2">지난해 레즈비언 커플의 웨딩 케익 제작을 거부해 전 미국의 헤드라인을 장식했던 오레곤 주 빵집의<br>주인이 차별금지법 위반으로 15만 달러의 벌금을 물게 됐다. 그리고 울었다. 그리고 신의 가호를 찾았다. <br>허핑턴포스트 US의 보도에 따르면 빵집 주인인 아론 클라인과 멜리사 클라인 부부는 지난 9월 26일 <br>워싱턴DC에서 열린 보수진영 유권자 모임 `밸류스 보터 서밋`(Values Voter Summit)에 참가해 <br>15만 달러의 벌금이 그들 부부와 다섯 자녀를 파산으로 밀어넣을 거라 말하며 울음을 터뜨렸다.</p>


		</section>
		<section id="sec9">
			<div id="div1"></div>
			<h3 id="h1">페이스북은 동성애자를 차별해?</h3>
			<p id="p1"> 메츠거는 페이스북으로부터 "당신이 공유한 콘텐츠는 나체를 포함하거나 외설적인 내용을 금지하는 <br>페이스북 이용 약관에 위배되므로 삭제 조치했다"라며 "약관을 다시 위반할 경우 페이스북 계정이 <br>정지될 수도 있다"라는 경고 메일을 받았다고 설명했다.<br>
			하지만 메츠거는 해당 사진이 나체를 포함하거나 외설적이지 않다고 주장했다. 그는 "해당 사진은 <br>드라마 '이스트엔더(EastEnders)'의 한 장면으로, '옷을 완전히 입은' 두 명의 남자가 키스하는 장면을 <br>묘사한 것"이라며 "성적인 표현이 자제된 매우 점잖은 사진이라 판단한 동료가 올린 것을 그대로 <br>퍼왔다"라고 말했다. 메츠거는 즉각 페이스북에 항의 메일을 보냈으나 답변을 받지 못했다.</p>
			
			<h3 id="h2">동성애자 차별 심각?… 3년간 인권위 진정 모두 각하·기각됐다</h3>
			<p id="p2">국민일보가 21일 입수한 ‘국가인권위원회 진정사건 처리현황 및 인권통계’(표 참조)에 따르면 지난해 <br>1월부터 올해 1월까지 동성애 양성애 다자성애를 이유로 진정된 13건의 성적지향 사건에 대해<br>국가인권위는 인권침해나 차별행위에 해당되지 않는다는 이유로 모두 각하 기각, 조사중단 결정을 <br>내렸다. 2015∼2016년 처리 사건도 모두 각하되거나 기각됐다.<br>
			국가인권위 법령에 따르면 각하나 기각은 사실이 아닌 게 명백하거나 객관적 증거가 없을 때,<br> 인권침해·차별행위가 없을 때, 사건 취하 등의 경우 내리는 결정이다. 만약 명백한 차별행위가 <br>발생하면 국가인권위는 특별인권교육 수강, 손해배상금 지급, 재발 방지대책 마련 등을 권고한다. </p>
		</section>
		<section id="sec10">

			<div class="div1">
		    	<ul class="snb" style="font-family: 'Open Sans', sans-serif;">
				<li>about</li>
				<li>story</li>
				<li>tears</li>
				<li>now</li>
				</ul>
			</div>
			<img src="youarenotalone.jpg" id="spg1">
			<p id="p1">"나중은 없다. 지금 우리가 바꾼다."</p>
			<div id="div1"></div>
			<h3 id="h1">
				동성애 차별<br>
				반대의 날</h3>
			<p id="p2">
				정식 명칭은 '동성애자 및 성전환자 차별 반대의 날'로 매년 5월 17일로 제정돼 있다. 프랑스의<br>대학교수이자 동성애자 활동가인 루이 조르쥬탱이 제안해 2005년에 시작되었으며, 첫 해에<br>50여 개국에서 캠페인ㆍ토론회ㆍ전시ㆍ모임 등이 열렸다. 이듬해 유럽 의회에서 동성애 혐오를<br>비난하는 결의문을 통해 IDAHO를 승인했고, 브라질은 2010년부터 IDAHO를 국경일로 지정했다.

			<h3 id="h2">
				서울 퀴어<br>
				문화축제
			</h3>
			<p id="p3">대한민국의 서울퀴어문화축제(Seoul Queer Culture Festival, SQCF)는 2000년 이래로 서울에서<br>매년 6월에서 9월 사이 여름에 열리는 성소수자 축제이다.한국에서 가장 큰 성소수자 축제이자,<br>아시아에서 가장 큰 축제 중 하나이다. 2000년 대한민국 최초의 퀴어문화축제가 연세대학교에서<br>열린 이후 홍익대학교와 신촌, 이태원, 종로, 광화문, 서울광장 일대에서 열렸으며, 축제<br>참가인원은 2000년 2000명에서 매년 늘어나,  2017년에서는 8만 5천여명에 달하게 되었다.</p>

			<p id="p4">이지은 <br>
					http://jieunleetwentytwo.tumblr.com</p>
			<div id="div2"></div>


		</section>






	</body>



